# butter

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/com/example/butter/: ButterApplication.java  ServletInitializer.java
src/main/java/com/example/butter/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/example/butter/blog/controller/: JpaBlogController.java
src/main/java/com/example/butter/blog/entity/: BlogEntity.java
src/main/java/com/example/butter/blog/repository/: JpaBlogRepository.java
src/main/java/com/example/butter/blog/service/: JpaBlogService.java  JpaBlogServiceImpl.java
src/main/java/com/example/butter/board/controller/: BoardController.java  JpaBoardController.java  RestBoardApiController.java  RestBoardController.java
src/main/java/com/example/butter/board/dto/: BoardDto.java  BoardFileDto.java
src/main/java/com/example/butter/board/entity/: BoardEntity.java
src/main/java/com/example/butter/board/mapper/: BoardMapper.java
src/main/java/com/example/butter/board/repository/: JpaBoardRepository.java
src/main/java/com/example/butter/board/service/: BoardService.java  BoardServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java
src/main/java/com/example/butter/common/: Constants.java  ExceptionHandler.java  FileUtils.java  GlobalExceptionHandler.java
src/main/java/com/example/butter/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/butter/controller/: HelloController.java
src/main/java/com/example/butter/interceptor/: LoggerInterceptor.java
src/main/resources/: application.properties
src/main/resources/mapper/: sql-board.xml
src/main/resources/sql/: board.sql
src/main/resources/static/assets/css/: custom.css  custom.css.map  main.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: about.html  blog-details.html  blog-write.html  blog.html  contact.html  index.html  portfolio.html  pricing.html  service-details.html  services.html  team.html  testimonials.html
src/main/resources/templates/board/: boardList.html  jpaBoardDetail.html  jpaBoardWrite.html  restBoardDetail.html  restBoardList.html  restBoardWrite.html
src/main/resources/templates/common/: scripts.html  styles.html
src/main/resources/templates/fragment/: config.html  footer.html  fragment.html  header.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/views/: content.html
src/test/java/com/example/butter/: ButterApplicationTests.java
