plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.2-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	// implementation 'commons-io:commons-io:2.11.0'    /* Apache commons-io */
	// implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' /* Apache Commons FileUpload */
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.70'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    // implementation 'org.springframework.boot:spring-boot-starter-tomcat'  // Tomcat을 포함시키기
    // implementation 'javax.servlet:javax.servlet-api:4.0.1'  // JSP와 서블릿 API
    // implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'  // JSP 처리를 위한 Jasper 엔진
}

tasks.named('test') {
	useJUnitPlatform()
}